* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main_font_color: #00aaff;
  --second_font_color: #f3f3f3;
  --main_font: "Iceland";
  --second_font: "Roboto";
}
body {
  height: 100%;
  font-family: var(--main_font);
  background-color: #242956;
  line-height: 2em;
}
.wrapper {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* .container {
  height: 100%;
  position: relative;
} */
.primary {
  color: var(--main_font_color);
}
.bold{
  font-weight: 700;
}
header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #30366f;
}
.nav_bar ul {
  margin-top: 2%;
  /* min-height: 80px; */
  font-size: 2em;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}
.infos {
  margin-top: 10%;
}
.head_titre {
  font-size: 3em;
  margin: 10% 5% 0 5%;
}
.sous_titre {
  color: var(--second_font_color);
  font-size: 3em;
  margin: 5%;
}
.footer {
  height: 50px;
  width: 100%;
  text-align: center;
}
.description {
  color: var(--second_font_color);
  font-size: 2.5em;
  max-width: 60%;
  margin: 5%;
}
.comment {
  margin: 15% 0 17% 30%;
}
a {
  text-decoration: none;
  color: var(--main_font_color);
}
a:visited {
  text-decoration: none;
  color: var(--main_font_color);
}
a:hover {
  text-decoration: underline;
}
.log {
  position: absolute;
  left: 70%;
  top: 30%;
}

/* ------------------realisations ---------------------------*/
.media-titre {
  font-weight: 400;
  text-align: center;
}
.real_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 100px;
}
.imge {
  width: 80%;
  /* max-width: 400px; */
  margin: 5%;
  border-radius: 5%;
}
.card {
  /* max-width: 900px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b";
  margin: 2%;
  border: var(--main_font_color) 2px solid;
  border-radius: 10px;
}
.commentaire {
  margin-top: 10%;
  font-size: calc(1.5em - 20%);
  max-width: 80%;
}

/* ----------------------------CV------------------------------ */

h2 {
  padding-bottom: 2%;
}
.cv_part {
  margin: 2%;
  padding: 2%;
  color: var(--second_font_color);
  font-size: 1.5em;
  border: var(--main_font_color) 2px solid;
  border-radius: 10px;
}
.cv_part_1 {
  margin: 100px 2% 2% 2%;
}
.cv_part_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.liens {
  font-size: 0.8em;
  text-align: center;
  padding: 5%;
  line-height: 3em;
  border: var(--main_font_color) 2px solid;
  border-radius: 10px;
}
ul {
  list-style-type: none;
}
.dms,
.guit,
.mic {
  padding: 2% 0 0 2%;
}
.dms::before {
  content: url(assets/icons8-snare-drum-30.png);
}
.guit::before {
  content: url(assets/icons8-rock-music-30\(1\).png);
}
.mic::before {
  content: url(assets/icons8-microphone-24.png);
}
.competences {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icones {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
  width: 150px;
  flex-wrap: wrap;
  border: var(--main_font_color) 2px solid;
  border-radius: 10px;
}
.side_nav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0px;
  right: -150px;
  background-color: #020411;
  /* opacity: 0.99; */
  padding-top: 80px;
  transition: right 0.5s ease;
}
.side_nav {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s;
}
.side_bar_menu {
  padding-top: 50px;
  text-align: right;
  padding-top: 90px;
}
/* 
.side_nav ul {
  list-style-type: none;

  padding: 0;
  margin: 0;
} */

/* Active class */
.side_nav.active {
  right: 0;
}
/* Close btn */

/* Ic√¥ne burger */
.burger_icon {
  position: absolute;
  right: 0;
}
.burger_icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: var(--main_font_color);
  margin: 6px 0;
}
.close {
  position: absolute;
  /* top: -10px; */
  right: 15px;
  /* font-size: 80px; */
  font-weight: 900;
}
.close:hover {
  text-decoration: none;
}
.x {
  font-size: 40px;
  padding-right: 10px;
}

.invisible {
  display: none;
  transition: all 0.3s ease;
}

/* ============================VEILLES TECHNO==================================== */

.veilles-container{
  margin-top: 100px;
}

.veille-card{
font-size: 1.5em;
color: var(--second_font_color);
border: var(--main_font_color) 2px solid;
border-radius: 10px;
padding: 2%;
margin: 2%;

}
.first-word{
  text-transform: uppercase;
  font-size: 1.5em;
  color: var(--main_font_color);
}
.content{
  margin-top: 5%;
  font-family: var(--second_font);
  font-size: 0.7em;
  font-weight: 400;
}
.texte{

  margin: 2% 1%;
}
.capture{
  margin: 2%;
  border: var(--main_font_color) 2px solid;
  border-radius: 10px;
  max-width: 450px;
}
ol li{
  margin-left: 3%;
}
#bootstrap{
  margin-top: 100px;
}
#accordion li label{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
#accordion li label span{
  transform: rotate(90deg);
  font-size: 22px;
}
#accordion label + input[type="radio"]{
  display: none;
}
#accordion .content{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease-in-out;
}
#accordion label + input[type="radio"]:checked + .content{
max-height: 500px;
overflow: scroll;
}


/* ============================MEDIA QUERIES==================================== */

@media screen and (max-width: 1024px) {
  header {
    display: none;
  }
  .side_nav {
    display: block;
  }
  .comment {
    margin: 15% 0 40% 30%;
  }
  .nav_bar {
    display: none;
  }
  .log {
    left: 56%;
    top: 55%;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b";
  }
  .img-cont {
    display: flex;
    justify-content: center;
  }
  .commentaire {
    text-align: center;
    margin: 10%;
  }
  .head_titre {
    font-size: 3em;
  }
  .sous_titre,
  .description {
    font-size: 2em;
  }
  .liens {
    display: none;
  }
  .liens-cache{
    display: flex;
    justify-content: center;
    /* border: var(--main_font_color) 2px solid;
    border-radius: 10px; */
    
  }
}

@media screen and (max-width: 767px) {
  header {
    display: none;
  }
  .side_nav {
    display: block;
  }
  .comment {
    margin: 15% 0 40% 30%;
  }
  .nav_bar {
    display: none;
  }
  .log {
    left: 56%;
    display: none;
  }
  .icones{
    display: none;
  }
  .real_container {
    grid-template-columns: 1fr;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b";
  }
  .img-cont {
    display: flex;
    justify-content: center;
  }
  .commentaire {
    text-align: center;
    margin: 10%;
  }
  .head_titre {
    font-size: 3em;
  }
  .sous_titre,
  .description {
    font-size: 2em;
  }
}

@media screen and (min-width: 1023px) {
  .cache, .liens-cache {
    display: none;
  }
}
